<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="256dp"
            android:layout_height="278dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/artage_io_thumb_8b5ec5905384caf713d3f9db34abc138" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:width="200dp"
            android:height="30dp"
            android:gravity="center|center_horizontal"
            android:minWidth="50dp"
            android:minHeight="10dp"
            android:text="Версия 1.0.0"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|center_horizontal"
            android:minWidth="300dp"
            android:text="Приложение Калькулятор"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center|center_horizontal"
            android:text="Разработчик: Тишачкина А.Н."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="200dp"
            android:gravity="center|center_horizontal"
            android:text="Сайт: gogle.com"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>